.navbar {
    height: 80px;
    width: 100%;
    background-color: #139eda;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-content: center;
    padding: 0 2rem;
    font-size: 1.2rem;
    /* position: fixed; */
}

.nav-logo {
    color: #fff;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-gap: 15px;
    list-style: none;
}

.nav-link {
    transition: 0.3s all;

}
.nav-link:hover {
    color: black;
    transform: scale(1.1);
    transition: 0.3s all;

}

.menu-icon {
    display: none;
    font-size: 2rem;
    cursor: pointer;
}

@media only screen and (max-width: 767px) {


    .nav-links {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: -100%;
        text-align: left;
        width: 100%;
        height: 100%;
        transition: 0.5s all;
    }

    .nav-links.active {
        background: #139eda;
        height: 100%;
        left: 0;

    }

    .nav-item {
        padding: 10px;
        display: block;
    }

    .menu-icon {
        display: flex;
    }
}